<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gupta & Son - Trusted marketplace for electronics, fashion, and more." />
    <meta name="keywords" content="ecommerce, electronics, fashion, gupta and sons" />
    <meta name="author" content="Gupta & Son" />
    <title>Gupta & Son | Premium E-commerce Platform</title>

    <link rel="icon" href="/vite.svg" type="image/svg+xml" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Tailwind base styles -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js" defer></script>
  </head>

  <body class="bg-white text-gray-800 font-inter">
    <header class="bg-gray-900 text-white shadow-md">
      <div class="max-w-7xl mx-auto p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold">Gupta & Son</h1>
        <nav>
          <ul class="flex gap-4 text-sm">
            <li><a href="#" class="hover:text-yellow-400">Home</a></li>
            <li><a href="#" class="hover:text-yellow-400">Products</a></li>
            <li><a href="#" class="hover:text-yellow-400">About</a></li>
            <li><a href="#" class="hover:text-yellow-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="max-w-7xl mx-auto p-6">
      <section class="text-center py-10">
        <h2 class="text-3xl font-semibold mb-4">Welcome to Gupta & Son</h2>
        <p class="text-gray-600 max-w-xl mx-auto">
          Discover a wide range of electronics, fashion items, and home essentials – all in one place.
        </p>
        <button class="mt-6 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition">
          Shop Now
        </button>
      </section>

      <section class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 mt-10">
        <!-- Example Product Card -->
        <article class="border p-4 rounded-xl shadow-sm hover:shadow-md transition">
          <img src="https://via.placeholder.com/300x200" alt="Product" loading="lazy" class="rounded mb-4" />
          <h3 class="text-lg font-medium">Sample Product</h3>
          <p class="text-sm text-gray-500">Description of the product.</p>
          <p class="mt-2 font-bold">₹999</p>
          <button class="mt-3 bg-green-500 text-white px-4 py-1 rounded hover:bg-green-600">
            Buy Now
          </button>
        </article>
      </section>
    </main>

    <footer class="bg-gray-100 text-center text-sm py-4 mt-12 text-gray-500">
      &copy; 2025 Gupta & Son. All rights reserved.
    </footer>

    <!-- React app entry point (if using React/Vite) -->
    <div id="root" class="hidden"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
